# 51answer

./: build.gradle  gradle.properties  settings.gradle
app/: answer.jks  build.gradle
app/libs/: gdt_adapter_4.500.1370.0.aar  ks_adapter_3.3.34.0.aar  pangle_adapter_5.0.0.4.0.aar
app/objectbox-models/: default.json  default.json.bak
app/release/: output.json
app/src/androidTest/java/com/yc/primary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/ac/base/: BaseBookView.java  BaseBottomTab.java  BaseBottomView.java  BaseEngine.java  Config.java  ExitFragment.java  LoadingDialog.java  MainActivity.java  MainAdapter.java  MyApp.java  MyRelativeLayout.java  ResultInfoHelper.java  StateView.java  WebActivity.java
app/src/main/java/com/yc/ac/constant/: BusAction.java  HttpStatus.java  NetConstant.java  SpConstant.java
app/src/main/java/com/yc/ac/dialog/: SignDialogThree.java  YonghuxieyiDialog.java
app/src/main/java/com/yc/ac/pay/: AlipayImpi.java  Constants.java  PayInfo.java  PayResultInfo.java  PayResultListener.java  PaySuccessInfo.java  WxPayImpi.java
app/src/main/java/com/yc/ac/utils/: ACache.java  ActivityScanHelper.java  ActivityUtils.java  CacheDataUtils.java  CommonUtils.java  DisplayUtil.java  EngineUtils.java  GlideCacheHelper.java  GlideHelper.java  ItemDecorationHelper.java  IvAvatarHelper.java  QQUtils.java  RxDownloadManager.java  SearchHistoryHelper.java  ShareInfoHelper.java  SpanUtils.java  SubjectHelper.java  ToastUtils.java  UserInfoHelper.java
app/src/main/java/com/yc/ac/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/yc/answer/base/: BaseBookView.java  BaseBottomTab.java  BaseBottomView.java  BaseEngine.java  Constant.java  EmptyUtils.java  ExitFragment.java  LoadingDialog.java  MainActivity.java  MainAdapter.java  MyApp.java  ResultInfoHelper.java  StateView.java  TencentAdvManager.java  WebActivity.java
app/src/main/java/com/yc/answer/constant/: BusAction.java  HttpStatus.java  NetConstant.java  SpConstant.java
app/src/main/java/com/yc/answer/utils/: ACache.java  ActivityScanHelper.java  ActivityUtils.java  EngineUtils.java  FileUtils.java  GlideCacheHelper.java  GlideHelper.java  IvAvatarHelper.java  QQUtils.java  RxDownloadManager.java  SearchHistoryHelper.java  ShareInfoHelper.java  (+5 more)
app/src/main/res/anim/: abc_shrink_fade_out_from_bottomzq.xml
app/src/main/res/animator/: rotate_in.xml  rotate_out.xml
app/src/main/res/color/: pay_item_selector.xml
app/src/main/res/drawable/: background_circle.xml  base_bg_loadview_progress_transparent.xml  base_loading_progressbar.xml  blue_cirlcle_bg.xml  blue_corners_bg.xml  book_collect_gray_bg.xml  book_collect_red_bg.xml  browser_item_selector.xml  btn_confirm_bg.xml  btn_question_bg.xml  btn_ripper_bg.xml  common_cirlce_deposit_red_bg.xml  common_cirlce_red_bg.xml  common_header_bg.xml  et_cursor_bg.xml  filter_red_bg.xml  filter_selector.xml  gray_solid_bg.xml  gray_solid_rect_bg.xml  gray_stroke_bg.xml  hot_item_bg.xml  line_bg_white2.xml  line_bg_yellow49.xml  login_btn_bg_normal.xml  login_btn_bg_select.xml  login_corner_bg.xml  login_pink_bg.xml  login_white_bg.xml  pay_item_tag_bg.xml  pay_way_bg_normal.xml  pay_way_bg_select.xml  pay_way_bg_selector.xml  plug_bg.xml  red_cirlcle_bg.xml  red_rect_bg.xml  search_black_bg.xml  search_gray_bg.xml  search_item_bg.xml  search_item_first_bg.xml  search_item_first_rect_bg.xml  (+16 more)
app/src/main/res/drawable-v21/: base_index_bg.xml  btn_ripper_bg.xml  hot_item_bg.xml  login_white_bg.xml  red_rect_bg.xml
app/src/main/res/layout/: activity_answer_detail_item.xml  activity_book_answer_detail.xml  activity_browser_record.xml  activity_change_phone.xml  activity_earning_detail.xml  activity_forward.xml  activity_invitation_code.xml  activity_invitation_friend.xml  activity_login_group.xml  activity_main.xml  activity_notification.xml  activity_pay.xml  activity_pay_success.xml  activity_perfect_book_detail_info.xml  activity_perfect_book_info.xml  activity_privacy_statement.xml  activity_recharge_record.xml  activity_scan_tint.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_statement.xml  activity_upload_answer.xml  activity_upload_book.xml  activity_upload_book_introduce.xml  activity_upload_book_item.xml  activity_upload_book_list.xml  activity_user_policy.xml  activity_web.xml  agreement_dialog.xml  auto_complete_item.xml  base_income_view.xml  base_index_view.xml  base_loading_view.xml  base_setting_view.xml  base_state_view.xml  book_info_item.xml  bottom_tab.xml  bottom_view.xml  browser_item.xml  (+57 more)
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: bd_file_paths.xml  file_paths.xml  file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/yc/primary/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/yc/com/base/: BaseActivity.java  BaseActivityTwo.java  BaseBottomSheetDialogFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseNetConstant.java  BaseView.java  CacheUtils.java  StatusBarUtil.java  UIUtils.java
base/src/main/res/anim/: activity_enter.xml  activity_exit.xml
photoview/: build.gradle
rxbus/: build.gradle
share/: build.gradle
share/src/main/: AndroidManifest.xml
share/src/main/java/com/kk/share/: UMShareImpl.java
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/vondear/rxtools/: FileUtils.java  RxDeviceTool.java  RxFileTool.java  RxFragmentTool.java  RxPermissionsTool.java  RxPhotoTool.java
tools/src/main/res/layout/: activity_code_tool.xml
tools/src/main/res/values/: colors.xml  strings.xml  styles.xml
tools/src/main/res/xml/: file_paths.xml
toutiao-adv/: build.gradle
toutiao-adv/src/main/: AndroidManifest.xml
toutiao-adv/src/main/java/yc/com/toutiao_adv/: NativeAdManager.java  OnAdvStateListener.java  RewardVideoAdManager.java  TTAdDispatchManager.java  TTAdManagerHolder.java
(+341 files in other folders)
