apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'io.objectbox' // apply last
//apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.yc.ac"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 20
        versionName "2.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        flavorDimensions 'default'//这句不能少
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]


        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86_64', 'arm64-v8a', 'x86'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['objectbox.debug': 'true']
            }
        }
        manifestPlaceholders = [qqappid: "1108013607"]
    }
    //忽略错误警告
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file('answer.jks')
            storePassword "123456"
            keyAlias "answer"
            keyPassword "123456"
        }

        release {
            storeFile file('answer.jks')
            storePassword "123456"
            keyAlias "answer"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

//多渠道打包支持
    productFlavors {
        app_online {//默认的
        }
        Tencent {//投放应用宝市场
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: Tencent]
        }
        Baidu {//投放百度市场
        }
        Wandoujia {//投放豌豆荚市场
        }
        Zhushou {//投放91助手
        }
        Qihoo {//投放360助手市场
        }
        Vivo {//投放vivo市场
        }
        Oppo {//投放oppo市场
        }
        Xiaomi {//投放小米市场
        }
        Meizu {//投放魅族市场
        }
        Huawei {//投放华为应用市场
        }
        Lenovo {//投放联想市场
        }
        Gionee {//投放金立市场
        }
        Anzhi {//安智应用市场
        }


    }
    //注意我注释掉的，可以去掉注释，那样的话，下面这句就可以不用了
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    flatDir {
        dirs 'libs', "../toutiao-adv/libs"
    }


}

dependencies {
    implementation fileTree(include: ['*.jar', "*.aar"], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation project(':share')


    annotationProcessor 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:+'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:+'
    implementation 'com.jakewharton.rxbinding:rxbinding-design:+'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
//    implementation 'com.umeng.analytics:analytics:latest.integration'

    implementation 'com.androidkun:XTabLayout:1.0.9'

    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-1'
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
  //  annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
  //  annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation project(':photoview')
    implementation project(':base')
    implementation 'com.aliyun.dpa:oss-android-sdk:2.4.2'
    implementation 'cn.finalteam:galleryfinal:1.4.8.7'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "org.greenrobot:greendao:$greendao_version"
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:'
   // api 'com.wl.tencent-adv:tencent-adv:7.0'
 //   implementation project(path: ':toutiao-adv')
//    compile "io.objectbox:objectbox-android:$objectboxVersion"
//    annotationProcessor "io.objectbox:objectbox-processor:$objectboxVersion"
//    debugCompile "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
//    releaseCompile "io.objectbox:objectbox-android:$objectboxVersion"
   // implementation(name: 'alipaysdk-15.8.03.210428205839', ext: 'aar')

    implementation 'com.tencent:mmkv-static:1.1.2'

    implementation "com.gromore.cn:gromore-sdk:3.7.0.6"  //groMore sdk
}
repositories {
    mavenCentral()
}

