apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'io.objectbox' // apply last
//apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.yc.ac"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        flavorDimensions 'default'//这句不能少
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]


        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86_64', 'arm64-v8a', 'x86'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['objectbox.debug': 'true']
            }
        }

    }
    //忽略错误警告
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('answer.jks')
            storePassword "123456"
            keyAlias "answer"
            keyPassword "123456"
        }

        release {
            storeFile file('answer.jks')
            storePassword "123456"
            keyAlias "answer"
            keyPassword "123456"
        }
    }
//多渠道打包支持
    productFlavors {
        app_online {//默认的
        }
        Tencent {//投放应用宝市场
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: Tencent]
        }
        Baidu {//投放百度市场
        }
        Wandoujia {//投放豌豆荚市场
        }
        Zhushou {//投放91助手
        }
        Qihoo {//投放360助手市场
        }
        Vivo {//投放vivo市场
        }
        Oppo {//投放oppo市场
        }
        Xiaomi {//投放小米市场
        }
        Meizu {//投放魅族市场
        }
        Huawei {//投放华为应用市场
        }
        Lenovo {//投放联想市场
        }
        Gionee {//投放金立市场
        }
        Anzhi {//安智应用市场
        }

    }
    //注意我注释掉的，可以去掉注释，那样的话，下面这句就可以不用了
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':share')
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:+'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:+'
    implementation 'com.jakewharton.rxbinding:rxbinding-design:+'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    compile 'com.umeng.analytics:analytics:latest.integration'

    compile 'com.androidkun:XTabLayout:1.0.9'

    implementation 'com.google.android:flexbox:0.3.2'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.youth.banner:banner:1.4.10'
    implementation files('libs/BaiduLBS_Android.jar')
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-1'
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compile('com.github.bumptech.glide:glide:4.6.1') {
        exclude group: "com.android.support"

    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation project(':photoview')
    implementation project(':base')
    compile 'com.aliyun.dpa:oss-android-sdk:2.4.2'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation "org.greenrobot:greendao:$greendao_version"
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
//    compile "io.objectbox:objectbox-android:$objectboxVersion"
//    annotationProcessor "io.objectbox:objectbox-processor:$objectboxVersion"
//    debugCompile "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
//    releaseCompile "io.objectbox:objectbox-android:$objectboxVersion"

}
repositories {
    mavenCentral()
}

