<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.vondear.rxtools.view.popupwindows.tools.RxPopupView mAlign">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.vondear.rxtools.view.popupwindows.tools.RxPopupView.ALIGN_CENTER, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.ALIGN_LEFT, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.ALIGN_RIGHT}" />
    </annotation>
  </item>
  <item name="com.vondear.rxtools.view.popupwindows.tools.RxPopupView mPosition">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.vondear.rxtools.view.popupwindows.tools.RxPopupView.POSITION_ABOVE, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.POSITION_BELOW, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.POSITION_LEFT_TO, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.POSITION_RIGHT_TO}" />
    </annotation>
  </item>
  <item name="com.vondear.rxtools.view.popupwindows.tools.RxPopupView mTextGravity">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.vondear.rxtools.view.popupwindows.tools.RxPopupView.GRAVITY_CENTER, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.GRAVITY_LEFT, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.GRAVITY_RIGHT}" />
    </annotation>
  </item>
  <item name="com.vondear.rxtools.view.popupwindows.tools.RxPopupView void setPosition(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.vondear.rxtools.view.popupwindows.tools.RxPopupView.POSITION_ABOVE, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.POSITION_BELOW, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.POSITION_LEFT_TO, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.POSITION_RIGHT_TO}" />
    </annotation>
  </item>
  <item name="com.vondear.rxtools.view.popupwindows.tools.RxPopupView.Align">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.vondear.rxtools.view.popupwindows.tools.RxPopupView.ALIGN_CENTER, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.ALIGN_LEFT, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.ALIGN_RIGHT}" />
    </annotation>
  </item>
  <item name="com.vondear.rxtools.view.popupwindows.tools.RxPopupView.Builder Builder(android.content.Context, android.view.View, android.view.ViewGroup, android.text.Spannable, int) 4">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.vondear.rxtools.view.popupwindows.tools.RxPopupView.POSITION_ABOVE, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.POSITION_BELOW, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.POSITION_LEFT_TO, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.POSITION_RIGHT_TO}" />
    </annotation>
  </item>
  <item name="com.vondear.rxtools.view.popupwindows.tools.RxPopupView.Builder Builder(android.content.Context, android.view.View, android.view.ViewGroup, java.lang.String, int) 4">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.vondear.rxtools.view.popupwindows.tools.RxPopupView.POSITION_ABOVE, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.POSITION_BELOW, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.POSITION_LEFT_TO, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.POSITION_RIGHT_TO}" />
    </annotation>
  </item>
  <item name="com.vondear.rxtools.view.popupwindows.tools.RxPopupView.Builder com.vondear.rxtools.view.popupwindows.tools.RxPopupView.Builder setAlign(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.vondear.rxtools.view.popupwindows.tools.RxPopupView.ALIGN_CENTER, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.ALIGN_LEFT, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.ALIGN_RIGHT}" />
    </annotation>
  </item>
  <item name="com.vondear.rxtools.view.popupwindows.tools.RxPopupView.Builder com.vondear.rxtools.view.popupwindows.tools.RxPopupView.Builder setGravity(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.vondear.rxtools.view.popupwindows.tools.RxPopupView.GRAVITY_CENTER, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.GRAVITY_LEFT, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.GRAVITY_RIGHT}" />
    </annotation>
  </item>
  <item name="com.vondear.rxtools.view.popupwindows.tools.RxPopupView.Builder com.vondear.rxtools.view.popupwindows.tools.RxPopupView.Builder setPosition(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.vondear.rxtools.view.popupwindows.tools.RxPopupView.POSITION_ABOVE, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.POSITION_BELOW, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.POSITION_LEFT_TO, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.POSITION_RIGHT_TO}" />
    </annotation>
  </item>
  <item name="com.vondear.rxtools.view.popupwindows.tools.RxPopupView.Builder mAlign">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.vondear.rxtools.view.popupwindows.tools.RxPopupView.ALIGN_CENTER, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.ALIGN_LEFT, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.ALIGN_RIGHT}" />
    </annotation>
  </item>
  <item name="com.vondear.rxtools.view.popupwindows.tools.RxPopupView.Builder mPosition">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.vondear.rxtools.view.popupwindows.tools.RxPopupView.POSITION_ABOVE, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.POSITION_BELOW, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.POSITION_LEFT_TO, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.POSITION_RIGHT_TO}" />
    </annotation>
  </item>
  <item name="com.vondear.rxtools.view.popupwindows.tools.RxPopupView.Builder mTextGravity">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.vondear.rxtools.view.popupwindows.tools.RxPopupView.GRAVITY_CENTER, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.GRAVITY_LEFT, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.GRAVITY_RIGHT}" />
    </annotation>
  </item>
  <item name="com.vondear.rxtools.view.popupwindows.tools.RxPopupView.Gravity">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.vondear.rxtools.view.popupwindows.tools.RxPopupView.GRAVITY_CENTER, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.GRAVITY_LEFT, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.GRAVITY_RIGHT}" />
    </annotation>
  </item>
  <item name="com.vondear.rxtools.view.popupwindows.tools.RxPopupView.Position">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.vondear.rxtools.view.popupwindows.tools.RxPopupView.POSITION_ABOVE, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.POSITION_BELOW, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.POSITION_LEFT_TO, com.vondear.rxtools.view.popupwindows.tools.RxPopupView.POSITION_RIGHT_TO}" />
    </annotation>
  </item>
</root>

