apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    PUBLISH_GROUP_ID = 'com.kk'
    PUBLISH_ARTIFACT_ID = 'share'
    PUBLISH_VERSION = '1.0.6'
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:26.+'
    testImplementation 'junit:junit:4.12'
//    implementation files('libs/umeng-common-2.0.1.jar')
//    implementation files('libs/umeng-share-core-6.9.4.jar')
//    implementation files('libs/umeng-share-QQ-simplify-6.9.4.jar')
//    implementation files('libs/umeng-share-wechat-simplify-6.9.4.jar')
//    implementation files('libs/umeng-sharetool-6.9.4.jar')

//    api 'com.umeng.umsdk:analytics:8.0.0'
//    api 'com.umeng.umsdk:common:2.0.0'
//    api 'com.umeng.umsdk:utdid:1.1.5.3'
//    api 'com.umeng.umsdk:share-qq:7.0.2'
//    api 'com.umeng.umsdk:share-core:7.0.2'
//    api 'com.umeng.umsdk:share-wx:7.0.2'

    api 'com.umeng.umsdk:common:9.3.3'
    api 'com.umeng.umsdk:asms:1.1.4'
    api 'com.umeng.umsdk:share-core:7.1.3'
    api 'com.umeng.umsdk:share-board:7.1.3'

    api 'com.umeng.umsdk:share-qq:7.1.3'
    api 'com.umeng.umsdk:share-wx:7.1.3'
}
