apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    PUBLISH_GROUP_ID = 'com.kk'
    PUBLISH_ARTIFACT_ID = 'share'
    PUBLISH_VERSION = '1.0.6'
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:26.+'
    testImplementation 'junit:junit:4.12'


//    api 'com.umeng.umsdk:common:9.3.8'
//    api 'com.umeng.umsdk:asms:1.2.2'
    api  'com.umeng.umsdk:common:9.4.2'//必选
    api  'com.umeng.umsdk:asms:1.4.1'//必选
    api 'com.umeng.umsdk:share-core:7.1.5'
//    api 'com.umeng.umsdk:share-board:7.1.3'
    api  'com.tencent.tauth:qqopensdk:3.51.2'//QQ官方SDK依赖库
    api  'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.9'//微信官方SDK依赖库
    api 'com.umeng.umsdk:share-qq:7.1.4'
    api 'com.umeng.umsdk:share-wx:7.1.5'
}
