<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.yc.answer.base.BaseBottomView
        android:id="@+id/main_base_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone" />

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/main_bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_bottom_navigation_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/distance_10"
        android:src="@mipmap/main_scan"
        android:visibility="gone"
        app:backgroundTint="@color/red_f14343"
        app:fabSize="auto" />


    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_bottom_navigation_bar" />

    <ImageView
        android:id="@+id/iv_code_tint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/floatingActionButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/distance_5"
        android:src="@mipmap/code_tint"
        android:visibility="gone" />
</RelativeLayout>
