<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_top_view" />

    <com.yc.ac.base.StateView
        android:id="@+id/stateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/earning_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <com.yc.ac.setting.ui.widget.BaseSettingView
        android:id="@+id/baseSettingView_new_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:icon="@mipmap/setting_share"
        app:show_extra="true"
        app:title="上传新书得Q币" />

    <com.yc.ac.setting.ui.widget.BaseSettingView
        android:id="@+id/baseSettingView_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/t10dp"
        android:visibility="gone"
        app:icon="@mipmap/setting_share"
        app:show_extra="true"
        app:title="分享好友或朋友圈得Q币" />

    <com.yc.ac.setting.ui.widget.BaseSettingView
        android:id="@+id/baseSettingView_market"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/t10dp"
        android:visibility="gone"
        app:icon="@mipmap/setting_share"
        app:show_extra="true"
        app:title="应用市场好评得Q币" />

    <com.yc.ac.setting.ui.widget.BaseSettingView
        android:id="@+id/baseSettingView_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/t10dp"
        android:visibility="gone"
        app:icon="@mipmap/setting_share"
        app:show_extra="true"
        app:title="邀请好友免费得Q币" />

</LinearLayout>