<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_bg"
    android:orientation="vertical"
    android:gravity="center"
     >

    <LinearLayout
        android:layout_marginRight="@dimen/t15dp"
        android:layout_marginLeft="@dimen/t15dp"
        android:id="@+id/line_share"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/t20dp"
        android:background="@drawable/search_white_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleType="fitStart"
            android:src="@mipmap/share_top_bg" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingTop="@dimen/t20dp">

            <ImageView
                android:id="@+id/iv_book_cover"
                android:layout_width="@dimen/t75dp"
                android:layout_height="@dimen/t100dp"
                android:src="@mipmap/book_sample" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/t10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_answer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课本青岛版九年级下册"
                    android:textColor="@color/black_333"
                    android:textSize="@dimen/t14sp" />

                <TextView
                    android:id="@+id/tv_answer_extra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/t30dp"
                    android:text="数学  九年级下册"
                    android:textSize="@dimen/t12sp" />

            </LinearLayout>
        </LinearLayout>


        <FrameLayout
            android:layout_marginTop="@dimen/t20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10">

            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitEnd"
                android:src="@mipmap/share_bottom_new_bg"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_share"
                android:layout_width="match_parent"
                android:layout_height="@dimen/t60dp"
                android:background="@drawable/gray_solid_bg"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="将卡片分享给好友:" />

                <ImageView
                    android:id="@+id/iv_qq"
                    android:layout_width="@dimen/t30dp"
                    android:layout_height="@dimen/t30dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@mipmap/qq_share" />

                <ImageView
                    android:id="@+id/iv_wx"
                    android:layout_width="@dimen/t30dp"
                    android:layout_height="@dimen/t30dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@mipmap/wx_share" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_marginTop="@dimen/t6dp"
        android:padding="5dp"
        android:src="@mipmap/close3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>
