<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_qian"
    android:paddingTop="@dimen/distance_25">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                app:indicator_height="6dp"
                app:indicator_margin="5dp"
                app:indicator_width="6dp"
                app:layout_collapseMode="pin" />


        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/gray_qian"
            android:padding="@dimen/distance_10"
            app:layout_collapseMode="pin">

            <com.yc.answer.index.ui.widget.BaseSearchView
                android:id="@+id/baseSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/ll_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/distance_10"
            android:layout_marginLeft="@dimen/distance_10"
            android:layout_marginRight="@dimen/distance_10">

            <com.androidkun.xtablayout.XTabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                app:xTabIndicatorColor="@color/red1"
                app:xTabIndicatorHeight="3dp"
                app:xTabIndicatorWidth="50dp"
                app:xTabMode="fixed"
                app:xTabSelectedTextColor="@color/red1"
                app:xTabSelectedTextSize="15sp"
                app:xTabTextColor="@color/black"
                app:xTabTextSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/distance_5">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/filtrate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/filrate"
                    android:textColor="@color/red1" />

            </LinearLayout>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <com.yc.answer.base.StateView
            android:id="@+id/stateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </LinearLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
