<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subject"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/subject_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/exit_white_bg"
                    android:elevation="@dimen/distance_1"
                    android:paddingLeft="@dimen/distance_10"
                    android:paddingRight="@dimen/distance_10"
                    android:paddingTop="@dimen/distance_10" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/distance_05"
                    android:layout_marginTop="@dimen/distance_5"
                    android:background="@color/gray_f5f5f5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/distance_10"
                android:paddingRight="@dimen/distance_10"
                android:paddingTop="@dimen/distance_10"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grade"
                    android:textColor="@color/black" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/grade_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_5" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/distance_05"
                    android:layout_marginTop="@dimen/distance_5"
                    android:background="@color/gray_f5f5f5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/distance_10"
                android:paddingRight="@dimen/distance_10"
                android:paddingTop="@dimen/distance_10"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/version"
                    android:textColor="@color/black" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/version_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_5" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/distance_05"
                    android:layout_marginTop="@dimen/distance_5"
                    android:background="@color/gray_f5f5f5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/distance_10"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/part"
                    android:textColor="@color/black" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/part_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_5" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/distance_05"
                    android:layout_marginTop="@dimen/distance_10"
                    android:background="@color/gray_f5f5f5"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_confirm_bg"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray_f5f5f5"
            android:gravity="center"
            android:text="@string/reset"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16" />


    </LinearLayout>

</LinearLayout>