<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.yc.ac.setting.ui.widget.BaseSettingView
        android:id="@+id/baseSettingView_new_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@mipmap/setting_share"
        app:show_extra="true"
        app:title="上传新书得Q币" />

</LinearLayout>